
.site41_prodel_col12_chitietsp {
    padding-bottom: 50px;
    overflow: hidden;
    .title_page {
      padding: 20px 0;
       a {
         text-decoration: none;
         &:hover {
          color: #2D9CDB;
        }
      }
      .main {
        position: relative;
        padding-right: 20px;
        &::after {
          position: absolute;
          content: "";
          width: 6px;
          height: 6px;
          top: 8px;
          border-top: 1px solid #828282;
          border-right: 1px solid #828282;
          -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
          margin-left: 10px;
          margin-top: 1px;
        }
      }
    }
    .item_Information {
      width: 100%;
      float: left;
      .column {
        width: 50%;
        float: left;
        .slider-single {
          margin: 0 10px;
          background: #F6F6F6;
          .img_single {
            padding: 50px 0;
            display: flex;
            justify-content: center;
          }
        }
        .slider-nav {
          padding: 10px 0;
          .img_nav {
            background: #F6F6F6;
            margin: 10px;
            display: flex;
            justify-content: center;
          }
          .slick-prev {
            top: 50px;
            left: 10px;
            z-index: 1;
            &::before {
              content: url('../img/butt-left.png');
            }
          }
          .slick-next {
            top: 50px;
            right: 7px;
            z-index: 1;
            &::before {
              content: url('../img/butt-right.png');
            }
          }
        }
      }
      .detail {
        width: 50%;
        padding-left: 25px;
        float: right;
        a {
          text-decoration: none;
        }
        h2 {
          margin: 0 0 10px 0;
        }
        p {
          margin: 0;
        }
        .title3_5 {
          padding-right: 10px;
        }
        .nd1 {
          padding-right: 10px;
        }
        .info_flexing {
          display: flex;
          padding-bottom: 15px;
        }
        ul {
          li {
            padding-bottom: 10px;
            display: flex;
            align-items: center;
            position: relative;
            &::before {
              position: static;
              content: "";
              margin-right: 10px;
              top: 0;
              left: 0;
              border-radius: 50%;
              width: 9px;
              height: 9px;
              background: #2275BC;
            }
          }
        }
        .item_btn {
          padding: 20px 0;
          display: flex;
          align-items: center;
          .btn {
            padding: 15px 0;
          }
          .btn_red {
            margin-right: 15px;
            img {
              padding-left: 15px;
            }
          }
        }
        .item_chat {
          padding: 20px 0;
          .title3_6 {
            padding-right: 10px;
          }
          img {
            padding-left: 15px;
          }
        }
      }
    }
  }
  .site41_prodel_col12_content_sp {
    position: relative;
    float: left;
    width: 100%;
    overflow: hidden;
    .item_lits_content {
      width: 100%;
      border-bottom: 1px solid #E6E7E8;
      float: left;
      .title_it_content {
        display: none;
        visibility: hidden;
        opacity: 0;
      }
      nav {
        width: 100%;
        float: left;
        text-align: center;
        position: relative;
        z-index: 100;
        a {
          text-decoration: none;
          display: inline-block;
          outline: 0;
       }
       .title3_3 {
         position: relative;
         display: flex;
         float: left;
         margin-right: 155px;
         &::after {
            position: absolute;
            content: "";
            bottom: -2px;
            left: 0;
            width: 0;
            height: 3px;
            transition: all 0.5s;
            background: #00B2E7;
        }
       }
       .noxop {
         margin: 0;
       }
     }
     nav a:hover,nav a.active {
      font-weight: bold;
      color: #333333;
      &::after {
        width: 100%;
    }
      
  }
   }
   .main {
    width: 100%;
    float: left;
    top: 0;
    border-bottom: 1px solid #F2F2F2;
    .contents {
      .content {
        display: none;
        color: #353535;
        overflow: auto;
        .single {
          padding: 0 15px;
          .title2 {
            padding: 20px 0;
            float: left;
            width: 100%;
          }
          .title2_2 {
            display: flex;
            padding: 20px 0;
            float: left;
            width: 100%;
          }
          .image {
            width: 100%;
            float: left;
            padding: 25px 0;
            img {
              width: 100%;
            }
          }
          .item_btn {
            padding: 25px 0;
            text-align: center; 
            .btn {
              padding: 10px 0;
            }
            .btn_red {
              margin-right: 25px;
              img {
                margin-left: 15px;
              }
            }
          }
          .detail {
            width: 100%;
            float: left;
            .title1_4 {
              padding-top: 50px;
            }
          }
        }
     }
     .z-index {
      display: block;
    }
   }
  }
  
  }
  
  .site41_prodel_col12_relate_to_Information {
    width: 100%;
    float: left;
    overflow: hidden;
    .title1_5 {
      padding: 15px 0;
    }
    .item-list-sp {
      width: 100%;
      float: left;
      padding: 30px 0;
      .col-md-3 {
        padding-top: 10px;
        padding-bottom: 10px;
        .product {
          width: 100%;
          .item-img {
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 192px;
            border-radius: 5px;
            img {
              width: 100%;
              height: 100%;
              transform: scale(1);
              transition: all 0.5s;
            }
          }
          .content {
            position: absolute;
            width: 100%;
            height: 100%;
            padding-top: 30%;
            top: 0;
            left: 0;
            text-align: center;
            z-index: -1;
            background: rgba(52, 52, 52, 0.2);
            .btn {
              padding: 10px 12px;
            }
          }
          &:hover {
            transition: all 0.5s;
            .content {
              z-index: 1;
            }
            img {
              transform: scale(1.1);
            }
            .detai {
              .md1 {
                color: #2275BC;
              }
              .md3_1 {
                color: #2275BC;
              }
            }
          }
        }
      }
    }
  }
  
  